{
  "name": "mcp-x402",
  "version": "1.2.4",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "npm run build",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "smoke": "node ./dist/smoke.js",
    "analyze": "node --env-file=.env.test ./dist/buyer.js",
    "verify": "node --env-file=.env.test ./dist/verify-buyer.js",
    "mcp:analyze": "node --env-file=.env.test ./dist/mcp-buyer.js analisar_url",
    "mcp:consult": "node --env-file=.env.test ./dist/mcp-buyer.js consultar_ia",
    "mcp:verify": "node --env-file=.env.test ./dist/mcp-buyer.js verificar_condicoes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.55.0",
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@x402/core": "^2.21.0",
    "@x402/evm": "^2.21.0",
    "@x402/express": "^2.21.0",
    "@x402/extensions": "2.21.0",
    "@x402/fetch": "^2.21.0",
    "@x402/mcp": "^2.21.0",
    "@x402/svm": "^2.21.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "openai": "^7.4.0",
    "viem": "^2.55.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "overrides": {
    "axios": "1.19.0"
  }
}
